# WebAPPRestErp

./: .gitignore  WebAPPRestErp.sln  batch_publish.txt
BusinessData/: BusinessData.csproj
BusinessData/Data/: ApopnfilRepository.cs  ApvenextRepository.cs  ApvenfilRepository.cs  CmcurratRepository.cs  CmcurrteRepository.cs  CompfileRepository.cs  SqlsrchRepository.cs  SyactfilRepository.cs  SycshfilRepository.cs  SygenacsRepository.cs  SygendbcRepository.cs  SygengadRepository.cs  SygenopcRepository.cs  SygenusrRepository.cs  SyprdfilRepository.cs
BusinessData/Interfaces/: IApopnfilRepository.cs  IApvenextRepository.cs  IApvenfilRepository.cs  ICmcurratRepository.cs  ICmcurrteRepository.cs  ICompfileRepository.cs  ISqlsrchRepository.cs  ISyactfilRepository.cs  ISycshfilRepository.cs  ISygenacsRepository.cs  ISygendbcRepository.cs  ISygengadRepository.cs  ISygenopcRepository.cs  ISygenusrRepository.cs  ISyprdfilRepository.cs
BusinessEntity/: BusinessEntity.csproj  README.md
BusinessEntity/Data/: DbAcceso.cs  DbConexion.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IApopnfilService.cs  IApvenextService.cs  IApvenfilService.cs  ICmcurratService.cs  ICmcurrteService.cs  ICompfileService.cs  ISqlsrchService.cs  ISyactfilService.cs  ISycshfilService.cs  ISygenacsService.cs  ISygendbcService.cs  ISygengadService.cs  ISygenopcService.cs  (+2 more)
Common/: Common.csproj
WebAppRest/: Program.cs  README.md  WeatherForecast.cs  WebAppRest.csproj  WebAppRest.http  appsettings.json
WebAppRest/Controllers/: WeatherForecastController.cs
WebAppRest/Controllers/AP/: ApopnfilController.cs  ApvenextController.cs
WebAppRest/Controllers/AP/Maintenance/: ApvenextController.cs  ApvenfilController.cs
WebAppRest/Controllers/CM/: CmcurrteController.cs
WebAppRest/Controllers/SY/: CompfileController.cs  ServerController.cs  SqlsrchController.cs  SyactfilController.cs  SycshfilController.cs  SygenacsController.cs  SygendbcController.cs  SygengadController.cs  SygenopcController.cs  SygenusrController.cs  SyprdfilController.cs
WebAppRest/Logs/: log_20250312.txt
WebAppRest/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebAppRest/Properties/: launchSettings.json
(+62 files in other folders)
